#library2 app
active_env=library2

library2.database.url=jdbc:mysql://54.236.150.168:3306/library2
library2.database.username=library2_client
library2.database.password=6s2LQQTjBcGFfDhY

library2.base_url=https://library2.cybertekschool.com
library2.librarian_username=librarian123455@library
library2.librarian_password=QoyNEHxI
library2.student_username=student123484@library
library2.student_password=vA0Dvp20



hr.database.url=jdbc:oracle:thin:@54.236.150.168:1521:XE
hr.database.username=hr
hr.database.password=hr

sp.database.url=jdbc:oracle:thin:@54.236.150.168:1521:XE
sp.database.username=SP
sp.database.password=SP

spartan1.base_url=http://54.236.150.168:8000